sonar.projectKey=invasives-app
sonar.sources=src, server
sonar.host.url=https://sonarqube-8ecbmv-tools.pathfinder.gov.bc.ca
sonar.login=34b68f600019237b5d9fb24e1e8d3a250578e2ed
sonar.exclusions=**/dist/**,**/e2e/**