sonar.projectKey=invasives-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.host.url=https://sonarqube-8ecbmv-tools.pathfinder.gov.bc.ca
sonar.login=43c9ce78dd5c752622bd1949d990e2bbcf8415d7
#sonar.core.codeCoveragePlugin=cobertura
#sonar.coverageReportPaths=coverage/sonar-report.xml
sonar.tests=sources,schema-files,scripts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
sonar.scm.exclusions.disabled=true
sonar.zaproxy.reportPath=/zaproxy-report.xml